  #
  # Ganglia monitoring system php web frontend
  #
  
  Alias /ganglia /usr/share/ganglia

  <Location /ganglia>
    Order deny,allow
    # Deny from all
    Allow from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
    # For Apache httpd 2.4
    # See http://stackoverflow.com/a/13923526/4577954
    Require all granted
  </Location>
